<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style-cardapio.css">
    <title>Document</title>
    <style>
        
    </style>

</head>
<body>

    <div class="container-centralizador">

        <div class="mini-tela"><img src="../imagens/casquinha_sorvete.jpg" alt="açai-100ml">
        <p>Sorvete na casquinnha R$8,00</p>
        </div>

        <div class="mini-tela"><img src="../imagens/taça_sorvete.JPG" alt="açai-100ml">
        <p>Sorvete na Taça R$20,00-25,00</p>
        </div>

        <div class="mini-tela"><img src="../imagens/cascão_sorverte.jpg" alt="açai-100ml">
        <p>Sorvete no Cascão  R$15,00-20,00</p>
        </div>

    </div>
    
</body>
</html>